-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           deepscite-hs
version:        0.1.2.0
synopsis:       DeepScite in Haskell using the Haskell TensorFlow bindings.
description:    Please see README.md
category:       Web
homepage:       https://github.com/silky/deep-scite/
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable deepscite-hs
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: UndecidableInstances
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , cassava
    , filepath
    , lens-family
    , mtl
    , proto-lens
    , random
    , random-extras
    , random-fu
    , random-source
    , rvar
    , tensorflow
    , tensorflow-logging
    , tensorflow-ops
    , tensorflow-core-ops == 0.1.*
    , tensorflow-proto    == 0.1.*
    , tensorflow-opgen    == 0.1.*
    , tensorflow-records
    , text
    , transformers
    , vector
  default-language: Haskell2010
